# power-ranger-jfx-player

./: .gitignore  pom.xml  power_ranger.db
src/main/java/com/infinity/stone/controller/: BaseVideoController.java  Controller.java  OnClickFavorite.java  SelectVideoController.java  SubtitleController.java  SubtitleLogicCtrl.java  TabController.java  VideoController.java  VideoShowController.java
src/main/java/com/infinity/stone/custom/: MyFileChooserDialog.java  MyImageView.java  MyRecentVideoView.java  MySliderView.java
src/main/java/com/infinity/stone/db/: RepositoryManager.java  RepositoryType.java
src/main/java/com/infinity/stone/db/core/: BaseDao.java  ClientDatabaseType.java  ConnectionPool.java  ConnectionPoolImpl.java  ContentProvider.java  DatabaseHelper.java  Entity.java  Repository.java
src/main/java/com/infinity/stone/db/favorite/: Favorite.java  FavoriteDao.java  FavoriteDaoImpl.java  FavoriteRepository.java  FavoriteRepositoryImpl.java
src/main/java/com/infinity/stone/db/subtitle/: Subtitle.java  (+4 more)
src/main/java/com/infinity/stone/exception/: FavoriteException.java  SubtitleException.java  VideoException.java
src/main/java/com/infinity/stone/model/: CaptionsModel.java  RecentVideoModel.java  SubtitleCollection.java  SubtitleModel.java  VideoModel.java
src/main/java/com/infinity/stone/tracking/: Action.java  TrackingManager.java  TrackingService.java
src/main/java/com/infinity/stone/ui/: Main.java  TFListCell.java
src/main/java/com/infinity/stone/util/: Constant.java  PropertyUtils.java  ResourceUtils.java  SecurityUtils.java  TextUtils.java  TrackingSubUtils.java  URLConnectionUtils.java
src/main/java/com/infinity/stone/view/: RecentItemFactory.java  RecentItemView.java  TestView.java
src/main/java/com/infinity/stone/youtube/: Auth.java  DownloadCaptionManager.java
src/main/resources/: application.properties  client_secret.json  power_ranger.db
src/main/resources/css/: LightTheme.css
src/main/resources/layout/: custom_slider.fxml  dialog_select_video.fxml  item_recent.fxml  item_video.fxml  main_layout.fxml  sample.fxml  select_video.fxml
sub/: At a Hotel.ttml  CDj9gkIe5iY.ttml  Conversation At an airport.ttml  Introduce yourself.ttml  Talking About Your Vacation in English.ttml  video.ttml
(+11 files in other folders)
