<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?><?import com.jfoenix.controls.JFXSlider?><?import com.jfoenix.controls.JFXTabPane?><?import com.jfoenix.controls.JFXTextField?><?import javafx.geometry.Insets?><?import javafx.scene.control.Label?><?import javafx.scene.control.SplitPane?><?import javafx.scene.control.Tab?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.AnchorPane?><?import javafx.scene.layout.BorderPane?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.VBox?><?import javafx.scene.media.MediaView?><?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainPane" styleClass="anchor-pane" stylesheets="@../css/LightTheme.css"
  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.infinity.stone.controller.VideoShowController">
  <children>
    <SplitPane fx:id="splitPane" dividerPositions="0.298" layoutX="290.0" layoutY="212.0"
      styleClass="split-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="mediaContainer" maxWidth="1.7976931348623157E308" minWidth="720.0"
          styleClass="videocontainer">
          <children>
            <MediaView fx:id="videoPlayer" fitHeight="720.0" fitWidth="768.0"
              styleClass="videoplayer" />
            <ImageView fx:id="backImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true"
              preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
            <BorderPane AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0"
              AnchorPane.rightAnchor="200.0">
              <center>
                <Label fx:id="subtilelabel" text="Label" BorderPane.alignment="CENTER" />
              </center>
            </BorderPane>
            <JFXListView fx:id="listviewSubtitleFullScreen" minWidth="450.0"
              style="-fx-background-color: transparent;" styleClass="sublistviewtransparent"
              AnchorPane.rightAnchor="0.0" />
            <VBox fx:id="slidercontrollercontainer" styleClass="videocontroller"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">
              <children>
                <JFXSlider fx:id="timeLine" prefHeight="1.0" prefWidth="768.0" />
                <HBox fx:id="controllerContainer" alignment="CENTER_LEFT" prefWidth="200.0" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="rightPaneSide" maxWidth="520.0">
          <children>
            <AnchorPane minHeight="720.0" minWidth="0.0" prefWidth="520.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <JFXTabPane prefHeight="355.2" prefWidth="511.2" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" fx:id="tabPane"
                  AnchorPane.topAnchor="0.0">
                  <tabs>
                    <Tab text="Subtitle">
                      <content>
                        <AnchorPane prefHeight="180.0" prefWidth="512.0">
                          <VBox>
                            <Label minHeight="30" minWidth="30" text="Right click to add favorite"
                              prefHeight="30.0" prefWidth="520.0">
                              <padding>
                                <Insets bottom="0" left="40.0" right="40.0" top="0" />
                              </padding>
                              <font>
                                <Font size="14.0" />
                              </font>
                            </Label>
                            <JFXListView fx:id="listViewSubtitle" prefHeight="634.0"
                              prefWidth="520.0" AnchorPane.bottomAnchor="0.0"
                              styleClass="mylistview" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </VBox>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Favourite">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                          prefWidth="512.0">
                          <VBox>
                            <JFXTextField fx:id="mTxtSearchFavorite" minHeight="34" minWidth="30"
                              prefHeight="34.0" prefWidth="520.0" promptText="Search">
                              <padding>
                                <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                              </padding>
                              <font>
                                <Font size="18.0" />
                              </font>
                            </JFXTextField>
                            <JFXListView fx:id="favouriteListview" prefHeight="634.0"
                              prefWidth="520.0" AnchorPane.bottomAnchor="0.0"
                              styleClass="mylistview" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                          </VBox>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </JFXTabPane>
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
