<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
<style xml:id="s3" tts:color="#CCCCCC"/>
<style xml:id="s4" tts:color="#E5E5E5"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:04.589" style="s2">this is<span style="s3"> mark</span><span style="s4"> thanks for watching</span><span style="s3"> hi</span> this</p>
<p begin="00:00:03.449" end="00:00:09.330" style="s2">is<span style="s3"> Mark</span></p>
<p begin="00:00:04.589" end="00:00:16.020" style="s2"><span style="s4">this</span> is English<span style="s4"> conversation</span> practice<span style="s4"> at</span></p>
<p begin="00:00:09.330" end="00:00:25.500" style="s2">a hotel booking a room<span style="s4"> or</span> making a</p>
<p begin="00:00:16.020" end="00:00:28.410" style="s2">reservation<span style="s4"> hi</span> this is Joe Smith<span style="s4"> I&#39;m</span></p>
<p begin="00:00:25.500" end="00:00:37.520" style="s2">calling because I would like to book a</p>
<p begin="00:00:28.410" end="00:00:41.989" style="s2"><span style="s4">room</span> hello mr. Smith</p>
<p begin="00:00:37.520" end="00:00:41.989" style="s2">when will you be staying with<span style="s4"> us</span></p>
<p begin="00:00:45.800" end="00:00:54.380" style="s2">August 21st<span style="s4"> great</span> is that<span style="s3"> for</span> one<span style="s3"> night</span></p>
<p begin="00:00:57.110" end="00:01:04.699" style="s2">yes it is<span style="s4"> what</span> size room will you need</p>
<p begin="00:01:08.360" end="00:01:14.119" style="s2">it&#39;s<span style="s4"> just</span> me<span style="s3"> so</span> a single<span style="s4"> bed</span> is fine<span style="s3"> I</span></p>
<p begin="00:01:14.420" end="00:01:17.420" style="s2">understand</p>
<p begin="00:01:21.790" end="00:01:31.740" style="s2">I&#39;ll send the<span style="s3"> confirmation</span> by email</p>
<p begin="00:01:24.820" end="00:01:31.740" style="s2"><span style="s4">thank</span> you for calling you&#39;re welcome<span style="s3"> by</span></p>
<p begin="00:01:33.630" end="00:01:37.050" style="s2">checking<span style="s4"> in</span></p>
<p begin="00:01:39.710" end="00:01:51.680" style="s2">hi I&#39;d<span style="s3"> like</span><span style="s4"> to</span> check in my name is Joe</p>
<p begin="00:01:43.829" end="00:01:51.680" style="s2">Smith hello mr. Smith<span style="s4"> just</span><span style="s3"> a</span> moment</p>
<p begin="00:01:55.170" end="00:02:05.400" style="s2">can you fill in this form please hotel</p>
<p begin="00:02:00.479" end="00:02:12.390" style="s2">reservation form name date<span style="s4"> phone</span> number</p>
<p begin="00:02:05.400" end="00:02:17.190" style="s2">home work fax number<span style="s3"> email</span> address<span style="s4"> date</span></p>
<p begin="00:02:12.390" end="00:02:21.870" style="s2"><span style="s4">of</span> arrival airline and flight time of</p>
<p begin="00:02:17.190" end="00:02:32.100" style="s2">arrival<span style="s4"> date</span> of departure<span style="s3"> airline</span> and</p>
<p begin="00:02:21.870" end="00:02:37.040" style="s2">flight time<span style="s3"> of</span> departure would you</p>
<p begin="00:02:32.100" end="00:02:37.040" style="s2">prefer<span style="s3"> a</span> smoking or non-smoking room</p>
<p begin="00:02:37.290" end="00:02:50.340" style="s2">non-smoking<span style="s4"> please</span> do you have<span style="s4"> laundry</span></p>
<p begin="00:02:46.140" end="00:02:53.370" style="s2">service<span style="s4"> yes</span> we do</p>
<p begin="00:02:50.340" end="00:02:57.019" style="s2">just put your dirty clothes<span style="s4"> in</span> this box</p>
<p begin="00:02:53.370" end="00:02:57.019" style="s2"><span style="s4">and</span> leave it by the<span style="s3"> door</span></p>
<p begin="00:03:02.760" end="00:03:10.610" style="s2">is there a gym in this hotel yes there</p>
<p begin="00:03:08.010" end="00:03:13.590" style="s2">is<span style="s4"> it&#39;s</span><span style="s3"> on</span> the second<span style="s3"> floor</span></p>
<p begin="00:03:10.610" end="00:03:15.890" style="s2">your room key will<span style="s4"> open</span> the door<span style="s4"> to</span> the</p>
<p begin="00:03:13.590" end="00:03:15.890" style="s2">gym</p>
<p begin="00:03:21.260" end="00:03:29.610" style="s2">breakfast will be<span style="s3"> served</span><span style="s4"> from 6:00 a.m.</span></p>
<p begin="00:03:24.000" end="00:03:31.850" style="s2"><span style="s4">to</span> 10:00<span style="s3"> a.m.</span><span style="s4"> it&#39;s</span> buffet style<span style="s4"> sounds</span></p>
<p begin="00:03:29.610" end="00:03:31.850" style="s2"><span style="s4">good</span></p>
<p begin="00:03:35.790" end="00:03:47.560" style="s2">please enjoy<span style="s3"> your stay with us</span></p>
<p begin="00:03:38.319" end="00:03:47.829" style="s2">I will thanks okay great job<span style="s3"> take</span> it</p>
<p begin="00:03:47.560" end="00:03:51.329" style="s2"><span style="s4">easy</span></p>
<p begin="00:03:47.829" end="00:03:51.329" style="s2">we&#39;ll see you<span style="s4"> next time bye</span></p>
</div>
</body>
</tt>
