<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:02.280" style="s2">[Intro music]</p>
<p begin="00:00:11.480" end="00:00:13.700" style="s2">Welcome to the Hydraulic Press Channel!</p>
<p begin="00:00:13.920" end="00:00:19.020" style="s2">Today we have some strange things from &#39;Vat19&#39;.</p>
<p begin="00:00:19.020" end="00:00:21.960" style="s2">We have these, like, spit balls.</p>
<p begin="00:00:22.460" end="00:00:24.460" style="s2">[Anni:] Boing, boing, boing!</p>
<p begin="00:00:24.560" end="00:00:32.360" style="s2">[Lauri:] I have no idea what is the purpose of these, but they are quite hard to crush with your hands.</p>
<p begin="00:00:33.040" end="00:00:38.720" style="s2">And...Yeah, I think they are quite interesting; especially with this special tool.</p>
<p begin="00:00:39.360" end="00:00:46.280" style="s2">And then we have &#39;Thinking Putty&#39;, &quot;poo-too&quot;, and this one is heat sensitive. Aha!</p>
<p begin="00:00:46.940" end="00:00:49.020" style="s2">So it&#39;s like &quot;meeerrrr&quot;.</p>
<p begin="00:00:50.260" end="00:00:54.160" style="s2">It changes color when it gets hot or cold.</p>
<p begin="00:00:55.600" end="00:00:58.460" style="s2">Yeah, but I think we are going to start with these.</p>
<p begin="00:00:58.540" end="00:01:03.420" style="s2">And here are the same things before you add water, so they are quite small.</p>
<p begin="00:01:03.660" end="00:01:05.400" style="s2">And here we go!</p>
<p begin="00:01:13.360" end="00:01:19.140" style="s2">Yeah, that wasn&#39;t actually the hardest crushing that have made here. [Laughing]</p>
<p begin="00:01:26.980" end="00:01:29.520" style="s2">Then the same thing, but more balls.</p>
<p begin="00:01:30.420" end="00:01:31.920" style="s2">And here we go!</p>
<p begin="00:01:36.080" end="00:01:37.520" style="s2">Uh-oh...</p>
<p begin="00:01:39.960" end="00:01:41.160" style="s2">[Anni: laughing]</p>
<p begin="00:01:42.880" end="00:01:49.800" style="s2">[Anni: slowed down] Boing, boing, boing, boing...</p>
<p begin="00:01:50.220" end="00:01:56.180" style="s2">This is really strange, and a bit disgusting feeling thing now.</p>
<p begin="00:01:59.900" end="00:02:01.560" style="s2">And here we go!</p>
<p begin="00:02:04.300" end="00:02:06.900" style="s2">[Both laughing]</p>
<p begin="00:02:11.720" end="00:02:13.240" style="s2">[Laughing continues]</p>
<p begin="00:02:13.260" end="00:02:15.260" style="s2">[Lauri:] That was excellent!</p>
<p begin="00:02:18.980" end="00:02:21.060" style="s2">[Wet sloshing sound]</p>
<p begin="00:02:38.360" end="00:02:41.420" style="s2">[Music: William Tell&#39;s &#39;Overture&#39;]</p>
<p begin="00:03:37.080" end="00:03:38.120" style="s2">[Music ends]</p>
<p begin="00:03:38.720" end="00:03:45.680" style="s2">And then the first try with heat sensitive putty, or &quot;poo-too&quot;. And...</p>
<p begin="00:03:47.080" end="00:03:53.620" style="s2">...this changes color to yellow when it heats up, and I am not sure where is the limit, but if you hold your hand</p>
<p begin="00:03:53.620" end="00:04:03.960" style="s2">there, like, one minute it gets yellow, so it&#39;s somewhere around 34 degrees Celsius, maybe.</p>
<p begin="00:04:04.920" end="00:04:06.180" style="s2">...or 30.</p>
<p begin="00:04:06.700" end="00:04:15.180" style="s2">But now we can see would the press heat it up enough to be yellow, and we are filming also with our thermal</p>
<p begin="00:04:15.180" end="00:04:21.100" style="s2">camera to see what the temperature is even if it&#39;s not changing color.</p>
<p begin="00:04:21.920" end="00:04:23.760" style="s2">And here we go!</p>
<p begin="00:04:32.720" end="00:04:34.400" style="s2">[Laughing]</p>
<p begin="00:04:46.980" end="00:04:48.480" style="s2">[Laughing]</p>
<p begin="00:04:53.540" end="00:04:56.000" style="s2">Just like giant Play-doh!</p>
<p begin="00:04:56.000" end="00:04:57.060" style="s2">[Anni: laughing]</p>
<p begin="00:04:59.360" end="00:05:09.860" style="s2">And now I have this thing, and I&#39;m going to use same press tool as with those...water marbles, and then there</p>
<p begin="00:05:09.860" end="00:05:19.260" style="s2">is about 5 mm gap on each side, so there is going to be shit load of pressure inside of that tube, and it would be</p>
<p begin="00:05:19.300" end="00:05:22.240" style="s2">like forced to squirt up from there.</p>
<p begin="00:05:27.680" end="00:05:34.900" style="s2">I think this looks like stomach from some anatomy book. Here is your throat, and here is your &quot;shit-pipe&quot;.</p>
<p begin="00:05:34.900" end="00:05:39.220" style="s2">[Anni: dying from laughter]</p>
<p begin="00:05:42.360" end="00:05:44.120" style="s2">[Anni: exclaims in Finnish, laughing]</p>
<p begin="00:05:45.520" end="00:05:47.240" style="s2">[Lauri:] And here we go!</p>
<p begin="00:05:50.240" end="00:05:51.940" style="s2">[Laughing]</p>
<p begin="00:05:59.720" end="00:06:03.180" style="s2">I think now it got hot because there is some yellow shit.</p>
<p begin="00:06:05.620" end="00:06:09.380" style="s2">I have no idea how we are going to get that free from there.</p>
<p begin="00:06:10.640" end="00:06:11.680" style="s2">[beeping]</p>
<p begin="00:06:12.560" end="00:06:20.600" style="s2">I think I...[stutters]...could at least try the hammer, and if that&#39;s not going to work then I have to drill hole in the</p>
<p begin="00:06:20.600" end="00:06:28.500" style="s2">bottom of that, and...try to get some air in there because I think there is vacuum under the pressing tool...</p>
<p begin="00:06:30.220" end="00:06:32.020" style="s2">[Hammer strikes] No, it&#39;s...</p>
<p begin="00:06:42.840" end="00:06:44.440" style="s2">[Hammering, clatters]</p>
<p begin="00:06:44.440" end="00:06:45.560" style="s2">[Anni:] Uh-oh...</p>
<p begin="00:06:45.560" end="00:06:46.740" style="s2">[Lauri: laughing]</p>
<p begin="00:06:47.580" end="00:06:56.180" style="s2">Yeah, I was a bit worried that this would happen because this is, uh, cast iron and I noticed it...</p>
<p begin="00:06:57.060" end="00:07:02.000" style="s2">after I had welded this there, and you cannot really weld cast iron.</p>
<p begin="00:07:02.700" end="00:07:08.980" style="s2">Yeah, but I think that is all for today. Thank you for watching, and have a nice day!</p>
<p begin="00:07:09.000" end="00:07:11.420" style="s2">[Outro music]</p>
<p begin="00:07:20.000" end="00:07:28.780" style="s2">And for today&#39;s extra content we have this invisible dog. Even if you cannot see it it can still attack at any</p>
<p begin="00:07:28.780" end="00:07:32.960" style="s2">moment, and we have to deal with it.</p>
<p begin="00:07:42.700" end="00:07:45.420" style="s2">Liquid glass ashtray!</p>
<p begin="00:07:47.420" end="00:07:54.880" style="s2">And if you liked the thermal camera footage, we have now new channel where everything is filmed with</p>
<p begin="00:07:54.880" end="00:07:59.700" style="s2">thermal camera. Go check that out. It&#39;s in the end-screen coming soon.</p>
</div>
</body>
</tt>
