<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.030" end="00:00:07.469" style="s2">This is mark. Thanks for watching hi. This is mark. This is English conversation practice</p>
<p begin="00:00:13.929" end="00:00:15.929" style="s2">Introduce yourself</p>
<p begin="00:00:18.910" end="00:00:22.949" style="s2">Hello, my name is Nancy</p>
<p begin="00:00:27.970" end="00:00:29.970" style="s2">What&#39;s your name?</p>
<p begin="00:00:34.629" end="00:00:38.169" style="s2">Hello. I my teacher</p>
<p begin="00:00:42.950" end="00:00:44.950" style="s2">What do you do?</p>
<p begin="00:00:49.600" end="00:00:52.829" style="s2">Hello, I like golfing</p>
<p begin="00:00:57.480" end="00:00:59.480" style="s2">What do you like doing?</p>
<p begin="00:01:08.250" end="00:01:11.930" style="s2">Hello. [I] enjoy meeting new people</p>
<p begin="00:01:16.020" end="00:01:18.020" style="s2">Do you like meeting new people?</p>
<p begin="00:01:21.990" end="00:01:25.940" style="s2">Hello, [I] like reading books</p>
<p begin="00:01:30.299" end="00:01:32.299" style="s2">What kind of books do you like?</p>
<p begin="00:01:37.420" end="00:01:40.949" style="s2">Hello, I&#39;m a clown in my free time</p>
<p begin="00:01:44.860" end="00:01:46.860" style="s2">What do you do in your free time?</p>
<p begin="00:01:52.430" end="00:01:59.889" style="s2">Goodbye, okay great job. I&#39;ll see you next time. Take it easy. Bye</p>
</div>
</body>
</tt>
